{
  "name": "meeting_chat_application",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "start:server": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@withvoid/make-validation": "^1.0.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
